OverviewerGUI.WinUI/OverviewerGUI.WinUI/Pages/SimplePage.xaml

<Page
    x:Class="OverviewerGUI.WinUI.Pages.SimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OverviewerGUI.WinUI.Components"
    xmlns:models="using:OverviewerGUI.Core.Models"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea"
        Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Worlds"/>

        <Pivot Grid.Row="1" ItemsSource="{x:Bind ViewModel.Worlds}" >
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="models:World">
                    <TextBlock Text="{x:Bind WorldName, Mode=OneWay}"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>

            <Pivot.ItemTemplate>
                <DataTemplate x:DataType="models:World">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock Text="Name"/>
                            <TextBox Text="{x:Bind WorldName, Mode=TwoWay}" />
                            <views:FileSelector Title="World Folder" FilePath="{x:Bind WorldPath, Mode=TwoWay}"/>

                            <TextBlock Text="Render Modes"/>
                            <ListView SelectedItem="{x:Bind RenderModes}" SelectionMode="Multiple" ItemsSource="{x:Bind PossibleModes}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="models:RenderType">
                                        <TextBlock Text="{x:Bind Type, Mode=TwoWay}" />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>
        <Button Grid.Row="2"  Content="Add World" HorizontalAlignment="Right" Click="{x:Bind ViewModel.CreateWorld}" />

        <views:FileSelector Grid.Row="3" Title="Output Folder" Margin="12"/>
    </Grid>
</Page>