OverviewerGUI.UWP/Views/ProgressArea.xaml

<UserControl
    x:Class="OverviewerGUI.UWP.Views.ProgressArea"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ModernUI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="400">

    <Grid RowSpacing="5" ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock>Render Status...</TextBlock>
        <ProgressBar Grid.Row="1" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Render" />
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Content="Expand Console" HorizontalAlignment="Right" Click="Button_Click" />
        <Button Grid.Column="0" Grid.Row="2" Content="Report Error" IsEnabled="False" />
        <ScrollViewer x:Name="Console" Grid.Row="3" Grid.ColumnSpan="3" Height="200" Visibility="Collapsed" VerticalScrollMode="Enabled" Background="#7F000000">
            <TextBlock IsTextSelectionEnabled="True" />
        </ScrollViewer>
    </Grid>
</UserControl>
