OverviewerGUI.UWP/Views/SimplePage.xaml

<Page
    x:Class="OverviewerGUI.UWP.Views.SimplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:OverviewerGUI.UWP.Views"
    xmlns:models="using:OverviewerGUI.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid
        x:Name="ContentArea"
        Margin="{StaticResource MediumLeftRightMargin}">
        <Grid
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="Worlds" Margin="{StaticResource PivotItemMargin}"/>

            <Pivot Grid.Row="1" ItemsSource="{x:Bind ViewModel.Worlds}" >
                <Pivot.HeaderTemplate>
                    <DataTemplate x:DataType="models:World">
                        <TextBlock Text="{x:Bind WorldName, Mode=OneWay}"/>
                    </DataTemplate>
                </Pivot.HeaderTemplate>

                <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="models:World">
                        <ScrollViewer>
                            <StackPanel>
                                <TextBlock Text="Name"/>
                                <TextBox Text="{x:Bind WorldName, Mode=TwoWay}" />
                                <views:FileSelector Title="World Folder" FilePath="{x:Bind WorldPath, Mode=TwoWay}"/>

                                <TextBlock Text="Render Modes"/>
                                <ListView SelectedItem="{x:Bind RenderModes}" SelectionMode="Multiple" ItemsSource="{x:Bind PossibleModes}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="models:RenderType">
                                            <TextBlock Text="{x:Bind Type, Mode=TwoWay}" />
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                        </ScrollViewer>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
            <Button Grid.Row="2"  Content="Add World" HorizontalAlignment="Right" Click="{x:Bind ViewModel.CreateWorld}" Margin="{StaticResource PivotItemMargin}" />

            <views:FileSelector Grid.Row="3" Title="Output Folder" Margin="12"/>
        </Grid>
    </Grid>
</Page>
